MONGODB_URL=mongodb+srv://crezyxyz470_db_user:oFCLoKzCGuIR72jY@cluster0.sndztta.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=djshfdfdshfsdfe43d@jfdfdf

# # google login
# SESSION_SECRET=your-session-secret
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


# // cloudinary image uploads
CLOUDINARY_CLOUD_NAME=dl7j3ftef
CLOUDINARY_API_KEY=171467411994354
CLOUDINARY_API_SECRET=Cy5s4BXNaGUD_zCOCadIyA8cgr0